:root {
    --primary-color: #4361ee;
    --secondary-color: #3a0ca3;
    --text-color: #2b2d42;
    --bg-color: #f8f9fa;
    --card-color: #ffffff;
    --border-color: #e9ecef;
    --success-color: #4cc9f0;
    --warning-color: #f8961e;
    --danger-color: #f94144;
}

.dark-mode {
    --primary-color: #4895ef;
    --secondary-color: #560bad;
    --text-color: #f8f9fa;
    --bg-color: #212529;
    --card-color: #343a40;
    --border-color: #495057;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background 0.3s, color 0.3s;
}

body {
    font-family: 'Tajawal', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 1.6;
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    z-index: 100;
}

.container {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 {
    color: var(--primary-color);
    font-size: 2.2rem;
}

.content-types {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.type-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    background: var(--border-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 0.9rem;
}

.type-btn.active {
    background: var(--primary-color);
    color: white;
}

.content-card {
    background: var(--card-color);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.loader::after {
    content: "";
    width: 40px;
    height: 40px;
    border: 5px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.content-display {
    font-size: 1.2rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.8;
}

.content-type-badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    background: var(--primary-color);
    color: white;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    transition: all 0.3s;
}

.primary-btn:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.secondary-actions {
    display: flex;
    gap: 10px;
    width: 100%;
}

.secondary-btn {
    flex: 1;
    background: var(--border-color);
    color: var(--text-color);
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: white;
}

.icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.hidden {
    display: none !important;
}

footer {
    text-align: center;
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* تأثيرات خاصة */
.content-card.fact {
    border-left: 5px solid var(--success-color);
}

.content-card.quote {
    border-left: 5px solid var(--warning-color);
}

.content-card.challenge {
    border-left: 5px solid var(--danger-color);
}

/* للهواتف */
@media (max-width: 600px) {
    .container {
        gap: 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .content-card {
        padding: 20px;
    }
}